export const es = {
  login: "Iniciar Sesión",
  email: "Correo Electrónico",
  password: "Contraseña",
  forgotPassword: "¿Olvidaste tu contraseña?",
  signIn: "Entrar",
  signUp: "Registrarse",
  noAccount: "¿No tienes una cuenta?",
  hasAccount: "¿Ya tienes una cuenta?",
  fullName: "Nombre Completo",
  createAccount: "Crear Cuenta",
  selectLanguage: "Seleccionar Idioma",
  careSchedules: "Planes de Cuidado",
  dailyRoutine: "RUTINA DIARIA",
  todaysSchedule: "Horario de Hoy",
  viewAll: "VER TODO",
  noTasksScheduled: "No hay tareas programadas para hoy",
  clearScheduleDesc: "El horario de cuidado de tu mascota está libre para hoy.",
  upNext: "Siguiente",
  recentActivity: "Actividad Reciente",
  home: "Inicio",
  schedules: "Horarios",
  family: "Familia",
  wallet: "Cartera",
  profile: "Perfil"
};
