export const pt = {
  login: "Entrar",
  email: "Endereço de e-mail",
  password: "Senha",
  forgotPassword: "Esqueceu a senha?",
  signIn: "Entrar",
  signUp: "Cadastrar-se",
  noAccount: "Não tem uma conta?",
  hasAccount: "Já tem uma conta?",
  fullName: "Nome completo",
  createAccount: "Criar conta",
  selectLanguage: "Selecionar idioma",
  careSchedules: "Planos de cuidados",
  dailyRoutine: "ROTINA DIÁRIA",
  todaysSchedule: "Agenda de hoje",
  viewAll: "VER TUDO",
  noTasksScheduled: "Nenhuma tarefa agendada hoje",
  clearScheduleDesc: "O plano de cuidados do seu animal de estimação está limpo hoje.",
  upNext: "A seguir",
  recentActivity: "Atividade recente",
  home: "Início",
  schedules: "Agendas",
  family: "Família",
  wallet: "Carteira",
  profile: "Perfil"
};
