export const ru = {
  login: "Войти",
  email: "Электронная почта",
  password: "Пароль",
  forgotPassword: "Забыли пароль?",
  signIn: "Войти",
  signUp: "Регистрация",
  noAccount: "Нет аккаунта?",
  hasAccount: "Уже есть аккаунт?",
  fullName: "Полное имя",
  createAccount: "Создать аккаунт",
  selectLanguage: "Выберите язык",
  careSchedules: "Расписание ухода",
  dailyRoutine: "ЕЖЕДНЕВНЫЕ ДЕЛА",
  todaysSchedule: "Расписание на сегодня",
  viewAll: "ПОКАЗАТЬ ВСЕ",
  noTasksScheduled: "Нет запланированных задач",
  clearScheduleDesc: "Сегодня расписание ухода за вашим питомцем пусто.",
  upNext: "Далее",
  recentActivity: "Последние действия",
  home: "Главная",
  schedules: "Расписание",
  family: "Семья",
  wallet: "Кошелек",
  profile: "Профиль"
};
