export const zh = {
  login: "登录",
  email: "电子邮箱",
  password: "密码",
  forgotPassword: "忘记密码？",
  signIn: "登录",
  signUp: "注册",
  noAccount: "没有账号？",
  hasAccount: "已有账号？",
  fullName: "姓名",
  createAccount: "创建账户",
  selectLanguage: "选择语言",
  careSchedules: "关怀计划",
  dailyRoutine: "每日日常",
  todaysSchedule: "今日日程",
  viewAll: "查看全部",
  noTasksScheduled: "今日无计划任务",
  clearScheduleDesc: "您宠物的关怀计划今日已清空。",
  upNext: "下一项",
  recentActivity: "近期活动",
  home: "首页",
  schedules: "日程",
  family: "家庭",
  wallet: "钱包",
  profile: "个人中心"
};
